html,
body {
  margin: 0;
  padding: 0;
  background: #f2f4f6;
  font-family: sans-serif;
  font-size: 14px;
}

code {
  background: #f9f2f4;
  color: #c7254e;
  padding: 0 4px;
}

a,
a:visited {
  color: #2196f3;
}

[disabled] {
  cursor: not-allowed;
}

.demo-root {
  background: #fff;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.01);
  box-sizing: border-box;
  max-width: 1200px;
  margin: auto;
  padding: 1em 2em;
  position: relative;
  width: 100%;

  .statistics {
    img {
      margin-right: 8px;
    }
  }

  blockquote {
    margin: 0 0 1em;
    line-height: 24px;
  }

  .diff-config,
  .view-config {
    form {
      overflow: hidden;

      & > label {
        display: flex;
        align-items: center;
        margin-right: 8px;
        padding: 0 4px;
        border-radius: 4px;
        user-select: none;
        font-weight: bold;
        background: #e5e6e9;

        span {
          font-weight: normal;
          margin-left: 1em;
        }

        input,
        select {
          margin-left: 8px;
        }

        input[type=number] {
          min-width: 8em;
        }
      }
    }
  }

  .diff-result .json-diff-viewer {
    border: 1px solid;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 1em;
    padding: 1em;
  }

  .demo-footer {
    border-top: 1px dashed;
    margin: 4em 0 0;
    padding: 2em 0;
    text-align: center;
  }
}

.toolbox {
  .toggle {
    font-family: monospace;
    font-size: 14px;
    margin-bottom: 1em;
    user-select: none;
    cursor: pointer;

    &:hover {
      text-decoration: underline;
    }
  }

  .inputs {
    display: flex;
    align-content: stretch;
    width: 100%;

    textarea {
      border-radius: 4px;
      flex: 1 1 auto;
      height: 300px;
      resize: vertical;
      padding: 1em;
    }
  }

  button {
    margin: 1em 1em 0 0;
    padding: 0.5em;
  }

  .error {
    color: red;
    font-size: 14px;
  }

  .viewer {
    border: 1px solid;
    border-radius: 4px;
    margin-top: 1em;
    padding: 1em;
  }

  hr {
    border: none;
    border-top: 1px solid;
    margin: 2em 0;
  }
}
